##########################################################
# Release 1.0.0
##########################################################

* Create TailArray class

* create utils.get3XPlusOne()

* switch get3XPlusOne to use string-based case statements for better code coverage.

* calculate pre and post values for A and B
  
* change github commits to use whelanlabs instead of BWS.

* calculate pre and post values for A and B
  - include "+b*2^(size)" for pre and post

* id dead ends in 3x+1 results

* fix post b value to represent power of value in context of initial tail 
  and have it include tailstring value.
  (b = carry_over + tailstring_value.)
  
##########################################################
# WIP
##########################################################

* calculate distance to dead end (AX+C = ???)

* run iterative tests on living branches


##########################################################
# backlog
##########################################################


* write the readme.

* ponder if looking at headstrings might proove more benificial to
  calculate for smallest initial odd value. (next project?)