##########################################################
# Release 1.0.0
##########################################################

* Create TailArray class

* create utils.get3XPlusOne()

  
##########################################################
# WIP
##########################################################

* switch get3XPlusOne to use string-based case statements for better code coverage.

##########################################################
# backlog
##########################################################



* create utility method to calculate X/2 TailArray for even values.



* write the readme.