##########################################################
# Release 1.0.0
##########################################################

* Create TailArray class

* create utils.get3XPlusOne()

* switch get3XPlusOne to use string-based case statements for better code coverage.

* calculate pre and post values for A and B
  
##########################################################
# WIP
##########################################################

* calculate pre and post values for A and B
  - include "+b*2^(size)" for pre and post

* id dead ends in 3x+1 results

* run iterative tests on living branches

##########################################################
# backlog
##########################################################



* create utility method to calculate X/2 TailArray for even values.



* write the readme.