##########################################################
# Release 1.0.0
##########################################################

* Create TailArray class
  
##########################################################
# WIP
##########################################################

* create utility method to add TailArray plus 2X+1 of TailArray ( utils.get3XPlusOne() ).

##########################################################
# backlog
##########################################################



* create utility method to calculate X/2 TailArray for even values.



* write the readme.